# paradigme-programare

./: .gitignore  README.md
Lab1/: calculator.py
Lab10/pb1/src/main/kotlin/: Main.kt
Lab10/pb2/src/main/kotlin/: Main.kt
Lab11/: pb1.py
Lab12/: build.gradle.kts
Lab12/src/main/kotlin/: Main.kt
Lab13/: ex1.py  ex2.py  ex3.py  ex4.py  ex5.py  ex6.py  ex7.py
Lab2/: README.md  run.sh
Lab2/src/: Polyglot.java
Lab3/: .classpath  .project  pom.xml  run.sh
Lab3/src/main/kotlin/: eg1.kt  eg2.kt  eg4.kt  ex1.kt  ex2.kt
Lab3/src/main/resources/: example.html
Lab4/: run.sh
Lab4/src/: Book.kt  Content.kt  Library.kt  LibraryPrinter.kt  main.kt
Lab5/: Ex1.py  Ex1.ui  Ex2.py  citate.txt
Lab6/: ex1.py  ex2.py  ex4.py
Lab7/: run.sh  syslog
Lab7/src/: SyslogRecord.kt  main.kt
Lab8/: run.sh
Lab8/pb1/: Main.kt
Lab8/pb1/chain/: CEOHandler.kt  ExecutiveHandler.kt  Handler.kt  HappyWorkerHandler.kt  ManagerHandler.kt
Lab8/pb1/factory/: AbstractFactory.kt  EliteFactory.kt  FactoryProducer.kt  HappyWorkerFactory.kt
Lab8/pb2/: Command.kt  Copy.kt  EditMenu.kt  Indent.kt  LineMenu.kt  Main.kt  MenuItem.kt  Paste.kt  Unindent.kt
Lab9/: ArticleTextFile.py  BlogTextFile.py  File.py  FileFactory.py  HTMLFile.py  JSONFile.py  TextFile.py  main.py
Tema1/: data.txt  p1.py  p2.py
Tema10/pb2/src/main/kotlin/: Main.kt
Tema10/pb3/: build.gradle.kts
Tema10/pb3/src/main/kotlin/: Main.kt
Tema11/: pb1.py  pb2.py
Tema12/: data.txt  run.sh
Tema12/src/: Main.kt
Tema13/: main.py
Tema2/: dataset.txt  run.sh
Tema2/src/: pb2.js  pb3.js
Tema3/: ebook.txt  pom.xml
Tema3/src/main/kotlin/: ex1.kt  ex2.kt
Tema4/: run.sh
Tema4/src/: BankAccount.kt  CardPayment.kt  CashPayment.kt  PaymentMethod.kt  main.kt
Tema5/Ex1/: file.html  file.md  html_converter.py  html_converter.ui  receiver.c  requirements.txt
Tema6/: ex1.py  test2.txt
